# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7ed0880d
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}ppolicy
olcModuleLoad: {1}back_mdb
olcModuleLoad: {2}memberof
olcModuleLoad: {3}refint
structuralObjectClass: olcModuleList
entryUUID: f71c6a84-619f-103d-88de-4b21590df009
creatorsName: cn=admin,cn=config
createTimestamp: 20230328103512Z
entryCSN: 20230328103513.167738Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230328103513Z
