# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9b27b010
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: f71c130e-619f-103d-88d7-4b21590df009
creatorsName: cn=config
createTimestamp: 20230328103512Z
entryCSN: 20230328103512.785657Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230328103512Z
