# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f5f1407a
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 444f09ea-6193-103d-84d3-13e0c207b9e5
creatorsName: cn=config
createTimestamp: 20230328090418Z
olcRootPW:: e1NTSEF9MURTWVNnTlF5ZmUrVHpic2JzMjNGYzQyVGpyTHM0V2Y=
entryCSN: 20230328090533.483318Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230328090533Z
