# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 10ae9ef8
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 444f027e-6193-103d-84d2-13e0c207b9e5
creatorsName: cn=config
createTimestamp: 20230328090418Z
entryCSN: 20230328090418.846545Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230328090418Z
