login_url http://vpnapi:29091/vpnlogin
log_url http://vpnapi:29091/vpnlog
ws_url ws://vpnapi:29091/vpnws
management 127.0.0.1 1112

port 20005
proto tcp
dev tun
max-clients 60000


client-config-dir /etc/openvpn/ccd



ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key
dh /etc/openvpn/easy-rsa/pki/dh.pem
crl-verify /etc/openvpn/easy-rsa/pki/crl.pem
tls-auth /etc/openvpn/easy-rsa/pki/ta.key 0

server 123.123.123.0 255.255.255.0
ifconfig-pool-persist ipp.txt

push "route 192.168.1.1 255.255.255.255"
push "route 18.18.1.0 255.255.255.0"


#duplicate-cn              同一个用户多次登陆
reneg-bytes 0
reneg-sec 0
keepalive 10 600
comp-lzo

client-to-client
persist-key
persist-tun
status /etc/openvpn/log/openvpn-status.log
log    /etc/openvpn/log/openvpn.log
log-append  /etc/openvpn/log/openvpn.log
verb 3
script-security 3

auth-user-pass-verify /etc/openvpn/check.sh via-env
#verify-client-cert none
username-as-common-name
client-to-client
