user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main escape=json  '{ "timestamp": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"scheme": "$scheme", '
                         '"status": $status, '
                         '"upstream_addr": "$upstream_addr", '
                         '"http_host": "$http_host", '
                         '"request_uri": "$request_uri", '
                         '"upstream_status": "$upstream_status", '
                         '"request_length": $request_length, '
                         '"request_time": $request_time, '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"body_bytes_sent": $body_bytes_sent, '
                         '"upstream_cache_status": "$upstream_cache_status",'
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"http_user_agent": "$http_user_agent" } ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
