server {

        listen 80;
        server_name -;
        charset utf-8;
        client_max_body_size 0;




        index index.html;
        root /dist;

        location ~ .*\.(?:htm|html)$ {
                expires         -1;
                add_header      Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }

        location ^~/ssoapi/ {
                proxy_pass http://vpnapi:29091/;
            fastcgi_request_buffering off;
            proxy_buffering off;
            proxy_cache off;
            proxy_request_buffering off;
            proxy_redirect          off;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            client_max_body_size    0;
            proxy_read_timeout 36000s;
        }

        location ^~ /download/ {
                rewrite ^ / break;
                proxy_redirect  off;
                proxy_pass http://172.25.1.135:8111;
        }

        location ~ ^[^.]*$ {
                rewrite ^ / break;
        }


}
